<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Images Project</title>
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="nav">
      <div class="nav-center">
        <span class="nav-title">KOFI</span>
      </div>
    </div>
    <div class="hero">
      <div class="hero-center">
        <h1>Coffee Market</h1>
        <p>
          Did you know that coffee is the second most traded commodity in the
          world, after oil? It's a highly popular beverage enjoyed by millions
          of people around the globe. Coffee not only provides a delicious and
          energizing pick-me-up, but it has also become an integral part of many
          cultures and social gatherings. Whether you're sipping on a classic
          black coffee, indulging in a frothy cappuccino, or exploring unique
          flavors in specialty brews, coffee offers a world of delightful
          experiences and a comforting ritual that many people cherish. So next
          time you're enjoying your cup of joe, remember that you're part of a
          global coffee-loving community!
        </p>
        <button class="hero-btn">Explore more</button>
      </div>
    </div>
    <div class="temp"></div>
  </body>
</html>
